<html>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <head>
                       <style data-sly-test="${properties.height && properties.width}" type="text/css" class="bc-style-iframe">
                           .bc-player-default_default
                           {
                               width:  ${properties.width @context='text'}px !important;
                               height: ${properties.height @context='text'}px !important;
                           }
                       </style>
                       <style data-sly-test="${!(properties.height && properties.width)}" type="text/css" class="bc-style-iframe"  data-sly-unwrap>
                           .bc-player-default_default
                           {
                              width: 480px !important;
                              height: 270px !important;
                           }
                       </style>
        </head>
        <body style="background:black;">
            <div style="margin-bottom: 0;margin-left:auto;margin-right:auto;margin-top: 0;overflow-x: hidden;overflow-y: hidden;text-align: center;text-align:center">
                <sly data-sly-test="${properties.height && properties.width}" data-sly-use.globals="" data-sly-unwrap>
                <div id="container-${request.requestParameterMap['playerid'][0].toString}" class="brightcove-container" data-playerid="${request.requestParameterMap['playerid'][0].toString}" data-account="${request.requestParameterMap['account'][0].toString}"
                     data-player="${request.requestParameterMap['player'][0].toString}"
                     data-embed="${request.requestParameterMap['embed'][0].toString}"
                     data-usage="cms:aem${version}:javascript"
                     data-video-id="${request.requestParameterMap['videoid'][0].toString}"
                     data-width="${properties.width}px"
                     data-height="${properties.height}px"/>
                </sly>
                <sly data-sly-test="${!(properties.height && properties.width)}" data-sly-unwrap>
                    <div id="container-${request.requestParameterMap['playerid'][0].toString}" class="brightcove-container" data-playerid="${request.requestParameterMap['playerid'][0].toString}" data-account="${request.requestParameterMap['account'][0].toString}"
                         data-player="${request.requestParameterMap['player'][0].toString}"
                         data-embed="${request.requestParameterMap['embed'][0].toString}"
                         data-usage="cms:aem${version}:javascript"
                         data-video-id="${request.requestParameterMap['videoid'][0].toString}"
                         data-width="480px"
                         data-height="270px"/>
                </sly>
                <!--Javascript Included AFTER above Logic-->
                <sly data-sly-call="${clientLib.js @ categories='brc.html5-player'}" data-sly-unwrap/>
            </div>
        </body>
    </sly>
</html>







